<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    html {
      background-color: #06061c;
      background: url(assets/map.jpg) no-repeat center center fixed;
    }
  </style>
  <body>
    <!-- <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div> -->

    <div class="header">
      <a href="about.html" class="main">Nina Herman</a>
      <div class="header-right">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <!-- <div class="home-text" style="padding-left: 20px;">
        <h1>Responsive Header</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>Some content..</p>
      </div> -->
    <!-- <img src="assets/me.jpg" id="me" /> -->
    <div class="column">
      <div class="card">
        <div class="container" id="about-me">
          <h2>About Me</h2>
          <p>
            Hi there! My name is Nina Herman and I'm a sophomore at Dartmouth
            College pursuing a major in Computer Science and a minor in
            Economics.
          </p>
          <p>
            I've moved four times but all to houses within 30 minutes of each
            other, just outside Phildelphia (it's a long story). I love to play
            squash and tennis, do yoga, and hike. (And, clearly, I love Harry
            Potter. But who doesn't?)
          </p>
          <p>
            As for developing...
          </p>
          <p>
            I'm a VS code kinda girl. My favorite part of developing is the
            planning. I love talking through how I plan to implement an idea
            (whether that's talking to myself or others). I love scribbling on a
            piece of paper for hours until I finally understand how I'm going to
            bring what was previously just an idea to life.
          </p>

          <p>
            I've wanted to join Dali for a while now, and I've finally decided
            to create time to do what I love most: creating. With Dali, I hope
            to develop creations that will be useful and innovative. My current
            web development skills come from youtube videos, and I hope to hone
            those skills through developing projects.
          </p>
        </div>
      </div>
      <div class="image-gallery">
        <div class="responsive">
          <div class="gallery">
            <img
              src="assets/me.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img
              src="assets/sunset2.jpg"
              alt="Forest"
              width="600"
              height="400"
            />
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img
              src="assets/italy3.jpg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img
              src="assets/fly.jpg"
              alt="Mountains"
              width="600"
              height="400"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
